server.modules += ("mod_cgi")
alias.url = (
     "/cgi-bin/"        =>      var.basedir + "/cgi-bin/"
)

$HTTP["url"] =~ "^/cgi-bin/" {
    dir-listing.activate = "disable"
    cgi.assign = (
        ".cgi"  =>  "/usr/bin/perl"
    )
}
